<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListVC" customModule="FavoriteMovies" customModuleProvider="target">
            <connections>
                <outlet property="addMovieView" destination="qOj-49-Y7s" id="ce0-eE-H6N"/>
                <outlet property="moviesTable" destination="Vj1-DR-Hvn" id="Gqr-Qd-hsH"/>
                <outlet property="openPanelButton" destination="uaU-Qg-jpk" id="PBK-mv-MS9"/>
                <outlet property="sortingButton" destination="6TW-Vf-Voa" id="dad-ha-V0C"/>
                <outlet property="titleTextField" destination="Ga4-wP-vyQ" id="QAP-N9-dfc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearTextField" destination="RHN-9L-5Xy" id="G98-wH-Jek"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-DR-Hvn">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" name="BackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-Vf-Voa">
                    <rect key="frame" x="274" y="62" width="120" height="30"/>
                    <color key="backgroundColor" name="TintColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jaX-lw-4Qh"/>
                        <constraint firstAttribute="width" constant="120" id="l88-42-TZp"/>
                    </constraints>
                    <menu key="menu" title="sorted" id="bRJ-8s-fw8">
                        <children>
                            <command title="Alphabetically" id="C5V-ik-Uk6"/>
                            <command title="Reverce alphabetically" id="HpD-4u-zCP"/>
                            <command title="By year" id="Gt5-z5-y5J"/>
                            <command title="Reverce by year" id="hQT-Yv-sO0"/>
                            <command title="By date added" id="wgu-Hf-s6T"/>
                            <command title="Reverce by date added" id="6gt-j8-fcU"/>
                        </children>
                    </menu>
                    <state key="normal" title="Sorted by">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaU-Qg-jpk">
                    <rect key="frame" x="324" y="804" width="70" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="ebL-0A-kFk"/>
                        <constraint firstAttribute="height" constant="50" id="mJS-4A-Jh5"/>
                    </constraints>
                    <color key="tintColor" name="TintColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="openPanelAction:" destination="-1" eventType="touchUpInside" id="8gO-wG-KFp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-49-Y7s">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-jh-GJk">
                            <rect key="frame" x="20" y="70" width="374" height="130"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-wP-vyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="tintColor" name="TintColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RHN-9L-5Xy">
                                    <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyi-7i-67b">
                                    <rect key="frame" x="0.0" y="99" width="374" height="31"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1x-1b-pAT">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="L2m-3I-JPu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-P8-uIJ">
                                            <rect key="frame" x="187" y="0.0" width="187" height="31"/>
                                            <color key="backgroundColor" name="TintColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                            <connections>
                                                <action selector="addMovieAction:" destination="-1" eventType="touchUpInside" id="S8J-lL-vJW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XWQ-jh-GJk" secondAttribute="trailing" constant="20" id="GPk-Xj-hDr"/>
                        <constraint firstAttribute="height" constant="250" id="Kmd-bs-wIX"/>
                        <constraint firstAttribute="bottom" secondItem="XWQ-jh-GJk" secondAttribute="bottom" constant="50" id="Yg3-Vr-jVd"/>
                        <constraint firstItem="XWQ-jh-GJk" firstAttribute="leading" secondItem="qOj-49-Y7s" secondAttribute="leading" constant="20" id="rWk-tr-UG2"/>
                        <constraint firstItem="XWQ-jh-GJk" firstAttribute="top" secondItem="qOj-49-Y7s" secondAttribute="top" constant="70" id="roX-9r-pb5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uaU-Qg-jpk" secondAttribute="bottom" constant="8" id="9Tr-dW-KXE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6TW-Vf-Voa" secondAttribute="trailing" constant="20" id="Ac5-oG-kTe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vj1-DR-Hvn" secondAttribute="trailing" id="H2x-5G-vjF"/>
                <constraint firstItem="Vj1-DR-Hvn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YID-P2-M75"/>
                <constraint firstItem="qOj-49-Y7s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aAV-8g-oph"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uaU-Qg-jpk" secondAttribute="trailing" constant="20" id="eDs-bh-BaI"/>
                <constraint firstItem="6TW-Vf-Voa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="18" id="i3V-9N-dMV"/>
                <constraint firstItem="qOj-49-Y7s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ufQ-wF-hTk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Vj1-DR-Hvn" secondAttribute="bottom" id="wA8-iF-2G1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qOj-49-Y7s" secondAttribute="trailing" id="wuE-Ea-4fU"/>
                <constraint firstItem="Vj1-DR-Hvn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z16-Ko-Bvm"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="2P0-MT-g7i" appends="YES" id="Y91-1h-XuY"/>
            </connections>
            <point key="canvasLocation" x="-121.73913043478262" y="101.78571428571428"/>
        </view>
        <tapGestureRecognizer id="2P0-MT-g7i">
            <connections>
                <action selector="tapAction:" destination="-1" id="ZLV-DY-GLB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundColor">
            <color red="0.6470588235294118" green="0.80392156862745101" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.0" green="0.0" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
